[defaults]
collections_paths = ./.venv/lib/python3.13/site-packages/ansible_collections
roles_path = ./roles
retry_files_enabled = False
inventory = inventory.ini
host_key_checking = False
ansible_python_interpreter = ./.venv/bin/python

[ssh_connection]
ssh_args = -F /home/nightphoenix/.ssh/config -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
ssh_executable = /usr/bin/ssh
control_path_dir = /tmp
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
