apiVersion: 1
contactPoints:
    - orgId: 1
      name: Discord
      receivers:
        - uid: beqtkvagt5wcgd
          type: discord
          settings:
            url: DISCORD_WEBHOOK_TOKEN
            use_discord_username: false
          disableResolveMessage: false
